is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DockerSwarmSecrets
build_property.RootNamespace = DockerSwarmSecrets
build_property.ProjectDir = C:\Users\carlo\Developer\Study\C#\DockerSwarmSecrets\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\carlo\Developer\Study\C#\DockerSwarmSecrets
build_property._RazorSourceGeneratorDebug = 
